NAME=baddr ==
FILE=../bins/elf/analysis/hello-linux-x86_64
CMDS=<<EXPECT
!rabin2 -qe ${R2_FILE};!rabin2 -B 0x400000 -qe ${R2_FILE}
EXPECT=<<RUN
0x00400410
0x00400410
RUN
NAME=baddr > 0
FILE=../bins/elf/analysis/hello-linux-x86_64
CMDS=<<EXPECT
!rabin2 -qe ${R2_FILE};!rabin2 -B 0x800000 -qe ${R2_FILE}
EXPECT=<<RUN
0x00400410
0x00800410
RUN
NAME=baddr 0
FILE=../bins/elf/analysis/hello-linux-x86_64
CMDS=<<EXPECT
!rabin2 -qe ${R2_FILE};!rabin2 -B 0 -qe ${R2_FILE}
EXPECT=<<RUN
0x00400410
0x00000410
RUN
NAME=laddr 0
FILE=../bins/elf/analysis/hello-linux-x86_64
CMDS=<<EXPECT
!rabin2 -G 0 -e ${R2_FILE}
EXPECT=<<RUN
[Entrypoints]
vaddr=0x00400410 paddr=0x00000410 baddr=0x00400000 laddr=0x00000000 haddr=0x00000018 type=program

1 entrypoints
RUN
NAME=laddr 0 && baddr 0
FILE=../bins/elf/analysis/hello-linux-x86_64
CMDS=<<EXPECT
!rabin2 -G 0 -B 0 -e ${R2_FILE}
EXPECT=<<RUN
[Entrypoints]
vaddr=0x00000410 paddr=0x00000410 baddr=0x00000000 laddr=0x00000000 haddr=0x00000018 type=program

1 entrypoints
RUN
NAME=rabin2 -K md5 -S file
FILE=../bins/pe/a.exe
CMDS=<<EXPECT
!rabin2 -K md5 -S ${R2_FILE}
EXPECT=<<RUN
[Sections]
00 0x00000400  2560 0x00401000  4096 -r-x md5=3d6a5b8dc5e41b09659638ad5735e5b5 .text
01 0x00000e00   512 0x00402000  4096 -rw- md5=b3c542ba67f2d1a949fa1a25ce22f7e3 .data
02 0x00001000   512 0x00403000  4096 -r-- md5=c9a877a4e945b087b8323830442c88d6 .rdata
03 0x00000000     0 0x00404000  4096 -rw- md5=d41d8cd98f00b204e9800998ecf8427e .bss
04 0x00001200  1024 0x00405000  4096 -rw- md5=963212dc58a74f32e0f6ffce84dcf7ea .idata
RUN
NAME=rabin2 -s file pe
FILE=../bins/pe/a.exe
CMDS=<<EXPECT
!rabin2 -s ${R2_FILE}|wc -l|awk "{print \$1}"
EXPECT=<<RUN
21
RUN
NAME=rabin2 -s file elf
FILE=../bins/elf/analysis/x86-helloworld-gcc
CMDS=<<EXPECT
!rabin2 -s ${R2_FILE}|wc -l|awk "{print \$1}"
EXPECT=<<RUN
66
RUN
NAME=rabin2 -S, -SS, -rS and -rSS file elf
FILE=../bins/elf/analysis/x86-helloworld-gcc
CMDS=<<EXPECT
!rabin2 -S ${R2_FILE}|wc -l|awk "{print \$1}"
!rabin2 -SS ${R2_FILE}|wc -l|awk "{print \$1}"
!rabin2 -rS ${R2_FILE}|wc -l|awk "{print \$1}"
!rabin2 -rSS ${R2_FILE}|wc -l|awk "{print \$1}"
!env RABIN2_PREFIX=prixfixe rabin2 -S ${R2_FILE} |grep prixfixe. |wc -l |awk "{print \$1}"
!env RABIN2_PREFIX=prixfixe rabin2 -SS ${R2_FILE} |grep prixfixe. |wc -l |awk "{print \$1}"
!env RABIN2_PREFIX=prixfixe rabin2 -rS ${R2_FILE} |grep prixfixe. |wc -l |awk "{print \$1}"
!env RABIN2_PREFIX=prixfixe rabin2 -rSS ${R2_FILE} |grep prixfixe. |wc -l |awk "{print \$1}"
EXPECT=<<RUN
31
10
121
37
30
9
120
36
RUN
NAME=rabin2 -z pe
FILE=../bins/pe/a.exe
CMDS=<<EXPECT
!rabin2 -z ${R2_FILE}|wc -l|awk "{print \$1}"
EXPECT=<<RUN
4
RUN
NAME=rabin2 -z elf
FILE=../bins/elf/analysis/x86-helloworld-gcc
CMDS=<<EXPECT
!rabin2 -z ${R2_FILE}|wc -l|awk "{print \$1}"
EXPECT=<<RUN
1
RUN
NAME=rabin2 -G 0x1000 -rs fatmach0
FILE=../bins/mach0/fatmach0-3true
CMDS=<<EXPECT
!rabin2 -G 0x1000 -rs ${R2_FILE}|grep "f " | wc -l|awk "{print \$1}"
EXPECT=<<RUN
3
RUN
NAME=rabin2 -G 0x1300 -rs fatmach0
FILE=../bins/mach0/fatmach0-3true
CMDS=<<EXPECT
!rabin2 -G 0x1300 -rs ${R2_FILE}|wc -l|awk "{print \$1}"
EXPECT=<<RUN
1
RUN
NAME=rabin2 -G 0x1000 -e fatmach0
FILE=../bins/mach0/fatmach0-3true
CMDS=<<EXPECT
!rabin2 -G 0x1000 -e ${R2_FILE}
EXPECT=<<RUN
[Entrypoints]
vaddr=0x100000ef8 paddr=0x00001ef8 baddr=0x100000000 laddr=0x00001000 haddr=0x00000570 type=program

1 entrypoints
RUN
NAME=rabin2 -e fatmach0
BROKEN=1
FILE=../bins/mach0/fatmach0-3true
CMDS=<<EXPECT
!rabin2 -e ${R2_FILE}
EXPECT=<<RUN
[Entrypoints]
vaddr=0x100000ef8 paddr=0x00001ef8 baddr=0x100000000 laddr=0x00001000 haddr=0x00000570 type=program

1 entrypoints
RUN
NAME=rabin2 -G 0x5000 -e fatmach0
FILE=../bins/mach0/fatmach0-3true
CMDS=<<EXPECT
!rabin2 -G 0x5000 -e ${R2_FILE}
EXPECT=<<RUN
[Entrypoints]
vaddr=0x00001f44 paddr=0x00005f44 baddr=0x00001000 laddr=0x00005000 haddr=0x00000420 type=program

1 entrypoints
RUN
NAME=rabin2 -a x86 -b 32 -e fatmach0
BROKEN=1
FILE=../bins/mach0/fatmach0-3true
CMDS=<<EXPECT
!rabin2 -a x86 -b 32 -e ${R2_FILE}
EXPECT=<<RUN
[Entrypoints]
vaddr=0x00001f44 paddr=0x00005f44 baddr=0x00001000 laddr=0x00005000 haddr=0x00000420 type=program

1 entrypoints
RUN
NAME=rabin2 -B 0x2000000 -G 0x1000 -e fatmach0
FILE=../bins/mach0/fatmach0-3true
CMDS=<<EXPECT
!rabin2 -B 0x2000000 -G 0x1000 -e ${R2_FILE}
EXPECT=<<RUN
[Entrypoints]
vaddr=0x02000ef8 paddr=0x00001ef8 baddr=0x02000000 laddr=0x00001000 haddr=0x00000570 type=program

1 entrypoints
RUN
NAME=rabin2 -B 0x2000000 -e arm64
FILE=../bins/mach0/hello-ios-arm64
CMDS=<<EXPECT
!rabin2 -B 0x2000000 -e ${R2_FILE}
EXPECT=<<RUN
[Entrypoints]
vaddr=0x02007f34 paddr=0x00007f34 baddr=0x02000000 laddr=0x00000000 haddr=0x00000468 type=program

1 entrypoints
RUN
NAME=rabin2 -B 0x2000000 -e arm64
FILE=../bins/mach0/hello-ios-arm64
CMDS=<<EXPECT
!rabin2 -B 0x2000000 -e ${R2_FILE}
EXPECT=<<RUN
[Entrypoints]
vaddr=0x02007f34 paddr=0x00007f34 baddr=0x02000000 laddr=0x00000000 haddr=0x00000468 type=program

1 entrypoints
RUN
NAME=rabin2 -a x86 -b 32 -i fatmach0
FILE=../bins/mach0/fatmach0-3true
CMDS=<<EXPECT
!rabin2 -a x86 -b 32 -i ${R2_FILE}
EXPECT=<<RUN
[Imports]
   0 0x00001f94    NONE    FUNC exit
   1 0x00000000    NONE    FUNC dyld_stub_binder
RUN
NAME=rabin2 -G 0x5000 -i fatmach0
FILE=../bins/mach0/fatmach0-3true
CMDS=<<EXPECT
!rabin2 -G 0x5000 -i ${R2_FILE}
EXPECT=<<RUN
[Imports]
   0 0x00001f94    NONE    FUNC exit
   1 0x00000000    NONE    FUNC dyld_stub_binder
RUN
NAME=rabin2 -qqz
FILE=../bins/elf/analysis/hello-linux-x86_64
CMDS=<<EXPECT
!rabin2 -qqz ${R2_FILE}
EXPECT=<<RUN
Hello World
RUN
NAME=rabin2 -qOr
FILE=../bins/elf/analysis/ls-linux-x86_64-zlul
CMDS=<<EXPECT
!rabin2 -qOr/.data/-1 ${FILE}
!rabin2 -qOr/.data/-1 ${FILE}
EXPECT=<<RUN
RUN
NAME=rabin2 -g
FILE=../bins/elf/analysis/x86-helloworld-gcc
CMDS=!rabin2 -g ${R2_FILE}
EXPECT=<<RUN
[Sections]
00 0x00000000     0 0x00000000     0 ---- 
01 0x00000134    19 0x08048134    19 -r-- .interp
02 0x00000148    32 0x08048148    32 -r-- .note.ABI_tag
03 0x00000168    36 0x08048168    36 -r-- .note.gnu.build_id
04 0x0000018c    32 0x0804818c    32 -r-- .gnu.hash
05 0x000001ac    80 0x080481ac    80 -r-- .dynsym
06 0x000001fc    74 0x080481fc    74 -r-- .dynstr
07 0x00000246    10 0x08048246    10 -r-- .gnu.version
08 0x00000250    32 0x08048250    32 -r-- .gnu.version_r
09 0x00000270     8 0x08048270     8 -r-- .rel.dyn
10 0x00000278    24 0x08048278    24 -r-- .rel.plt
11 0x00000290    35 0x08048290    35 -r-x .init
12 0x000002c0    64 0x080482c0    64 -r-x .plt
13 0x00000300   404 0x08048300   404 -r-x .text
14 0x00000494    20 0x08048494    20 -r-x .fini
15 0x000004a8    21 0x080484a8    21 -r-- .rodata
16 0x000004c0    44 0x080484c0    44 -r-- .eh_frame_hdr
17 0x000004ec   176 0x080484ec   176 -r-- .eh_frame
18 0x0000059c     4 0x0804959c     4 -rw- .init_array
19 0x000005a0     4 0x080495a0     4 -rw- .fini_array
20 0x000005a4     4 0x080495a4     4 -rw- .jcr
21 0x000005a8   232 0x080495a8   232 -rw- .dynamic
22 0x00000690     4 0x08049690     4 -rw- .got
23 0x00000694    24 0x08049694    24 -rw- .got.plt
24 0x000006ac     8 0x080496ac     8 -rw- .data
25 0x000006b4     0 0x080496b4     4 -rw- .bss
26 0x000006b4    17 0x00000000    17 ---- .comment
27 0x000006c5   262 0x00000000   262 ---- .shstrtab
28 0x00000c7c  1104 0x00000000  1104 ---- .symtab
29 0x000010cc   599 0x00000000   599 ---- .strtab
[Segments]
00 0x00000034   256 0x08048034   256 -r-x PHDR
01 0x00000134    19 0x08048134    19 -r-- INTERP
02 0x00000000  1436 0x08048000  1436 -r-x LOAD0
03 0x0000059c   280 0x0804959c   284 -rw- LOAD1
04 0x000005a8   232 0x080495a8   232 -rw- DYNAMIC
05 0x00000148    68 0x08048148    68 -r-- NOTE
06 0x000004c0    44 0x080484c0    44 -r-- GNU_EH_FRAME
07 0x00000000     0 0x00000000     0 -rw- GNU_STACK
08 0x00000000    52 0x08048000    52 -rw- ehdr
[Entrypoints]
vaddr=0x08048300 paddr=0x00000300 baddr=0x08048000 laddr=0x00000000 haddr=0x00000018 type=program

1 entrypoints
[Constructors]
vaddr=0x080483d0 paddr=0x080483d0 baddr=0x08048000 laddr=0x00000000 haddr=0x0000059c type=init
vaddr=0x080483b0 paddr=0x080483b0 baddr=0x08048000 laddr=0x00000000 haddr=0x000005a0 type=fini

2 entrypoints
[Main]
vaddr=0x08048400 paddr=0x00000400
[Imports]
   1 0x080482d0  GLOBAL    FUNC puts
   2 0x080482e0    WEAK  NOTYPE __gmon_start__
   3 0x080482f0  GLOBAL    FUNC __libc_start_main
[Symbols]
001 0x00000134 0x08048134  LOCAL SECTION    0 
002 0x00000148 0x08048148  LOCAL SECTION    0 
003 0x00000168 0x08048168  LOCAL SECTION    0 
004 0x0000018c 0x0804818c  LOCAL SECTION    0 
005 0x000001ac 0x080481ac  LOCAL SECTION    0 
006 0x000001fc 0x080481fc  LOCAL SECTION    0 
007 0x00000246 0x08048246  LOCAL SECTION    0 
008 0x00000250 0x08048250  LOCAL SECTION    0 
009 0x00000270 0x08048270  LOCAL SECTION    0 
010 0x00000278 0x08048278  LOCAL SECTION    0 
011 0x00000290 0x08048290  LOCAL SECTION    0 
012 0x000002c0 0x080482c0  LOCAL SECTION    0 
013 0x00000300 0x08048300  LOCAL SECTION    0 
014 0x00000494 0x08048494  LOCAL SECTION    0 
015 0x000004a8 0x080484a8  LOCAL SECTION    0 
016 0x000004c0 0x080484c0  LOCAL SECTION    0 
017 0x000004ec 0x080484ec  LOCAL SECTION    0 
018 0x0000059c 0x0804959c  LOCAL SECTION    0 
019 0x000005a0 0x080495a0  LOCAL SECTION    0 
020 0x000005a4 0x080495a4  LOCAL SECTION    0 
021 0x000005a8 0x080495a8  LOCAL SECTION    0 
022 0x00000690 0x08049690  LOCAL SECTION    0 
023 0x00000694 0x08049694  LOCAL SECTION    0 
024 0x000006ac 0x080496ac  LOCAL SECTION    0 
025 0x000006b4 0x080496b4  LOCAL SECTION    0 
026 0x00000000 0x08048000  LOCAL SECTION    0 
027 0x00000000 0x08048000  LOCAL   FILE    0 init.c
028 0x00000000 0x08048000  LOCAL   FILE    0 
029 0x00000000 0x08048000  LOCAL   FILE    0 crtstuff.c
030 0x000005a4 0x080495a4  LOCAL OBJECT    0 __JCR_LIST__
031 0x00000340 0x08048340  LOCAL   FUNC    0 deregister_tm_clones
032 0x00000370 0x08048370  LOCAL   FUNC    0 register_tm_clones
033 0x000003b0 0x080483b0  LOCAL   FUNC    0 __do_global_dtors_aux
034 0x000006b4 0x080496b4  LOCAL OBJECT    1 completed.5979
035 0x000005a0 0x080495a0  LOCAL OBJECT    0 __do_global_dtors_aux_fini_array_entry
036 0x000003d0 0x080483d0  LOCAL   FUNC    0 frame_dummy
037 0x0000059c 0x0804959c  LOCAL OBJECT    0 __frame_dummy_init_array_entry
038 0x00000000 0x08048000  LOCAL   FILE    0 hello.c
039 0x00000000 0x08048000  LOCAL   FILE    0 crtstuff.c
040 0x00000598 0x08048598  LOCAL OBJECT    0 __FRAME_END__
041 0x000005a4 0x080495a4  LOCAL OBJECT    0 __JCR_END__
042 0x00000000 0x08048000  LOCAL   FILE    0 
043 0x000005a0 0x080495a0  LOCAL NOTYPE    0 __init_array_end
044 0x000005a8 0x080495a8  LOCAL OBJECT    0 _DYNAMIC
045 0x0000059c 0x0804959c  LOCAL NOTYPE    0 __init_array_start
046 0x00000694 0x08049694  LOCAL OBJECT    0 _GLOBAL_OFFSET_TABLE_
047 0x00000490 0x08048490 GLOBAL   FUNC    2 __libc_csu_fini
049 0x00000330 0x08048330 GLOBAL   FUNC    4 __x86.get_pc_thunk.bx
050 0x000006ac 0x080496ac   WEAK NOTYPE    0 data_start
051 0x000006b4 0x080496b4 GLOBAL NOTYPE    0 _edata
052 0x00000494 0x08048494 GLOBAL   FUNC    0 _fini
053 0x000006ac 0x080496ac GLOBAL NOTYPE    0 __data_start
056 0x000006b0 0x080496b0 GLOBAL OBJECT    0 __dso_handle
057 0x000004ac 0x080484ac GLOBAL OBJECT    4 _IO_stdin_used
059 0x00000420 0x08048420 GLOBAL   FUNC   97 __libc_csu_init
060 0x080496b8 0x080496b8 GLOBAL NOTYPE    0 _end
061 0x00000300 0x08048300 GLOBAL   FUNC    0 _start
062 0x000004a8 0x080484a8 GLOBAL OBJECT    4 _fp_hw
063 0x000006b4 0x080496b4 GLOBAL NOTYPE    0 __bss_start
064 0x00000400 0x08048400 GLOBAL   FUNC   28 main
066 0x000006b4 0x080496b4 GLOBAL OBJECT    0 __TMC_END__
068 0x00000290 0x08048290 GLOBAL   FUNC    0 _init
001 0x000002d0 0x080482d0 GLOBAL   FUNC   16 imp.puts
002 0x000002e0 0x080482e0   WEAK NOTYPE   16 imp.__gmon_start__
003 0x000002f0 0x080482f0 GLOBAL   FUNC   16 imp.__libc_start_main
000 0x000004b0 0x080484b0  12  13 (.rodata) ascii Hello world!
arch     x86
binsz    4899
bintype  elf
bits     32
canary   false
class    ELF32
crypto   false
endian   little
havecode true
intrp    /lib/ld-linux.so.2
lang     c
linenum  true
lsyms    true
machine  Intel 80386
maxopsz  16
minopsz  1
nx       true
os       linux
pcalign  0
pic      false
relocs   true
relro    no
rpath    NONE
static   false
stripped false
subsys   linux
va       true
0x00000000  ELF MAGIC   0x464c457f
0x00000010  Type        0x0002
0x00000012  Machine     0x0003
0x00000014  Version     0x00000001
0x00000018  Entrypoint  0x08048300
0x0000001c  PhOff       0x00000034
0x00000020  ShOff       0x000007cc
[Linked libraries]
libc.so.6

1 library
[Relocations]
vaddr=0x08049690 paddr=0x00000690 type=SET_32 __gmon_start__
vaddr=0x080496a0 paddr=0x000006a0 type=SET_32 puts
vaddr=0x080496a4 paddr=0x000006a4 type=SET_32 __gmon_start__
vaddr=0x080496a8 paddr=0x000006a8 type=SET_32 __libc_start_main

4 relocations
4899
Version symbols section '.gnu.version' contains 5 entries:
 Addr: 0x08048246  Offset: 0x00000246  Link: 5 (.dynsym)
  0x00000000: 0 (*local*)
  0x00000001: 2 (GLIBC_2.0)
  0x00000002: 0 (*local*)
  0x00000003: 2 (GLIBC_2.0)
  0x00000004: 1 (*global*)


Version need section '.gnu.version_r' contains 1 entries:
 Addr: 0x08048250  Offset: 0x00000250  Link to section: 6 (.dynstr)
  0x00000000: Version: 1  File: libc.so.6  Cnt: 1
  0x00000010:   Name: GLIBC_2.0  Flags: none Version: 2
RUN
