NAME=use after free - requires asan
FILE=malloc://1024
EXPECT64=Cg==
CMDS64=CjAKfltbMAoK
RUN
NAME=sum flags
FILE=malloc://1024
EXPECT64=MHgyCgo=
CMDS64=CmYgZm9vPTIKZiBiYXI9NAo/diBiYXIvZm9vCgo=
RUN
NAME=div $$
FILE=malloc://1024
EXPECT64=MHg1CjB4NQoK
CMDS64=Cj92IDEwLzIKP3YgJCQvMkAxMAoK
RUN
NAME=div [0]
FILE=malloc://1024
EXPECT64=MHg1CjB4NQoK
CMDS64=Cnd2IDEwCj92IFswXS8yCj92ICQkLzJAWzBdCgo=
RUN
NAME=basic
FILE=malloc://1024
EXPECT64=MHg0MAoweDcKMHg4Cgo=
CMDS64=Cj92IDB4MTArMHgzMAo/diAxKzMqMgo/diAoMSszKSoyCgo=
RUN
NAME=sum
FILE=-
EXPECT64=MHg2CjB4NgoweDYKMHg2Cgo=
CMDS64=CmYgYUAzCj92IGErMwo/diBhICszCj92IGErIDMKP3YgMyArIDMKCg==
RUN
NAME=binary
FILE=-
EXPECT64=CjExMTExMTExMDAxMTExMTEwMDAwMDAwMDAwMDAwMDAwMTExMTExMDAxMTExMTExMWIKMTExMTExMTEwMDExMTExMTExMTExMTAwMTExMTExMTFiCgo=
CMDS64=Cj9lCiFyYXgyIEJ4ZmYzZjAwMDBmY2ZmCiFyYXgyIEJ4ZmYzZmZjZmYKCg==
RUN
NAME=invalid nums
FILE=-
CMDS=<<EXPECT
e scr.interactive=true
s beach; s
s batch; s
s th; s
s h; s
?e
s 33o; s
s 383o; s
s 9o; s
s o; s
s 0177; s
s 0187; s
s 08; s
s 0; s
?e
s 101b; s
s 121b; s
s 3b; s
s b; s
?e
s 121t; s
s 131t; s
s 4t; s
s t; s
?e
s 1k; s
s 1.5K; s
s 2a1k; s
s bk; s
s k; s
?e
s 1m; s
s 1.5M; s
s 2a1m; s
s bm; s
s m; s
?e
s 1g; s
s 1.5G; s
s 2a1g; s
s bg; s
s g; s
EXPECT=<<RUN
0xbeac
0xbeac
0xbeac
0xbeac

0x1b
0x1b
0x1b
0x1b
0x7f
0x7f
0x7f
0x0

0x5
0x5
0x5
0x5

0x10
0x10
0x10
0x10

0x400
0x600
0x600
0x600
0x600

0x100000
0x180000
0x180000
0x180000
0x180000

0x40000000
0x60000000
0x60000000
0x60000000
0x60000000
RUN
